:root {
    --background: rgb(224, 234, 247);
    --header-background: #b4cded;
    --text-color: rgb(7, 5, 68);
    --label-color: rgb(75, 102, 98);
    --placeholder-color: rgb(136, 136, 153);
    --offset-color: rgb(217, 236, 217);
    --action-color: rgb(77, 132, 252);

    --primary-font: 'Rubik', Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
        'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    height: 100vh;
    font-family: var(--primary-font);
    color: var(--text-color);
    background: #0d1821;
    display: grid;
    grid-template-rows: auto 1fr;
}

.page-header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(93, 89, 89, 0.24);
}

.page-header .logo {
    height: 100%;
}

.page-header .title {
    font-size: 1.3em;
    font-weight: 800;
    flex-grow: 2;
}

.page-header nav {
    display: flex;
    gap: 10px;
}

.page-header a {
    color: #234058;
    border: ;
}

main {
    padding: 20px;
}

.avatar {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 1px solid var(--placeholder-color);
    border-radius: 100%;
}

.error {
    min-height: 1em;
    color: red;
}

.hidden {
    display: none;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.profile-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #344966;
    border-radius: 15%;
    padding: 15px;
}

.profile-link {
    margin-left: 5px;
    margin-right: 10px;
    color: #f0f4ef;
}

.likes {
    color: beige;
}
